{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "incremental": false,
    "declaration": false,
    "sourceMap": false
  },
  "include": ["prisma/seed.ts", "generated/prisma/**/*.ts"]
}
